#===============================================================================================================
# [[2200]] Leaguestones - Tierlists
#===============================================================================================================

#Show # $x->Legacy->LeagueStone->T1 %TB-Leaguestone-Value
#	ItemLevel >= 67
#	Class Leaguestone
#	BaseType "Perandus" "Breach" "Nemesis" "Bloodline" "Beyond" "Onslaught" "Domination"
#	Rarity = Magic
#	SetFontSize 45
#	SetTextColor 50 0 100 255            # TEXTCOLOR:	 LeagueStone Magic
#	SetBorderColor 50 0 100 255          # BORDERCOLOR:	 LeagueStone Magic
#	SetBackgroundColor 90 240 140 255    # BACKGROUND:	 LeagueStone T1
#	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

#Show # $x->Legacy->LeagueStone->T2
#	Class Leaguestone
#	Rarity >= Magic
#	SetFontSize 45
#	SetTextColor 50 0 100 255            # TEXTCOLOR:	 LeagueStone Magic
#	SetBorderColor 50 0 100 255          # BORDERCOLOR:	 LeagueStone Magic
#	SetBackgroundColor 100 220 145 255   # BACKGROUND:	 LeagueStone T2
#	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

#Show #  $x->Legacy->LeagueStone->T3 %TB-Leaguestone-Value
#	ItemLevel >= 67
#	Class Leaguestone
#	BaseType "Perandus" "Breach" "Nemesis" "Bloodline" "Beyond" "Onslaught" "Domination"
#	Rarity = Normal
#	SetFontSize 45
#	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
#	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
#	SetBackgroundColor 100 220 145 255   # BACKGROUND:	 LeagueStone T2
#	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments

#Show #  $x->Legacy->LeagueStone->T4 %HS4
#	Class Leaguestone
#	Rarity = Normal
#	SetFontSize 40
#	SetTextColor 0 0 0 255               # TEXTCOLOR:	 Cosmetic: Black Text
#	SetBorderColor 0 0 0 255             # BORDERCOLOR:	 Cosmetic: Highlight good drops
#	SetBackgroundColor 70 160 100 230    # BACKGROUND:	 LeagueStone T3
#	PlayAlertSound 2 300                 # DROPSOUND:	 Value Drop: Currency, fragments